# PopularMovies

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/bridgeses/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bridgeses/popularmovies/: DetailActivityWrapper.java  MovieDetailActivity.java  PosterActivity.java
app/src/main/java/us/bridgeses/popularmovies/activities/: DetailActivityWrapper.java  MovieDetailActivity.java  PopularMoviesActivity.java
app/src/main/java/us/bridgeses/popularmovies/adapters/: AdapterFactory.java  EndlessScrollListener.java  ListAdapterFactory.java  PosterAdapter.java  PosterClickListener.java  PosterRecyclerAdapter.java  RecyclerAdapterFactory.java  RecyclerTrailerAdapter.java  TrailerAdapter.java  TrailerClickCallback.java
app/src/main/java/us/bridgeses/popularmovies/fragments/: MovieView.java  MovieViewFragment.java  PosterViewCallback.java  PosterViewFragment.java
app/src/main/res/drawable/: selectable.xml
app/src/main/res/layout/: activity_details.xml  activity_poster.xml  fragment_details.xml  fragment_poster.xml  item_poster.xml  trailer_item.xml
app/src/main/res/layout-w1600dp/: activity_poster.xml
app/src/main/res/layout-w2400dp/: activity_poster.xml
app/src/main/res/layout-w600dp/: activity_poster.xml
app/src/main/res/layout-w800dp/: activity_poster.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/us/bridgeses/popularmovies/: ExampleUnitTest.java
(+77 files in other folders)
